1592272187898	Rename package 'bizprogram'
1592290652612	Rename type 'insertExam'
1592290666936	Rename type 'freeWifiTable'
1592290673524	Rename type 'freeWifiDel'
1592290679887	Rename type 'freeWifiData'
1592290685602	Rename type 'freeWifi'
1592290692172	Rename type 'deleteExam'
1592290700003	Rename type 'dbTest'
1592290725895	Rename type 'selectExam'
1592350505914	Rename type 'FreeWifi'
1592350530265	Rename type 'FreeWifiData'
1592350539515	Rename type 'FreeWifiTable'
1592350549033	Rename type 'FreeWifiPK'
1592350558272	Rename type 'FreeWifiDel'
1592378376144	Rename type 'DBTest'
1592378605301	Rename type 'Main'
1592378729016	Rename type 'DeleteExam'
1592378804197	Rename type 'InsertExam'
1592378873235	Rename type 'SelectExam'
1592444166964	Rename local variable 'i'
1592445900586	Rename type 'k04_practice1'
1592445907652	Rename type 'k04_practice2'
1592445913891	Rename type 'k04_practice3'
1592445919633	Rename type 'k04_practice4'
1592445924377	Rename type 'k04_practice5'
1592466860262	Rename local variable 'i'
1592546848209	Rename local variable 'k04_i'
1592551062577	Rename type 'K04_Receipt'
